<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>This is the Unity 3D test harness</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
			function GetUnity() {
				if (typeof unityObject != "undefined") {
					return unityObject.getObjectById("unityPlayer");
				}
				return null;
			}
			if (typeof unityObject != "undefined") {
				unityObject.embedUnity("unityPlayer", "AitorsWorld_0-1.unity3d", 600, 450, null, null, unityLoaded);
			}
			
			function unityLoaded(result) {
				if (result.success) {
					var unity = result.ref;
					var version = unity.GetUnityVersion("3.x.x");
					alert("Unity Web Player loaded!\nId: " + result.id + "\nVersion: " + version);
				}
				else {
					alert("Please install Unity Web Player!");
				}
			}
		

			var paused = "false";
			var unity = GetUnity();


			var participant_pk;
			var participant_name;
			var participant_step;

			var circuit_type;
			var circuit_distance;
			var circuit_laps;
			var circuit_lap_distance;
			var circuit_name;

			var steps  = 0;
			var distance_covered;

			function participant_done(incoming_type){
				document.getElementById("participant_name").style.background = "#ddd";
				document.getElementById("participant_name").disabled = true;
				document.getElementById("participant_step").style.background = "#ddd";
				document.getElementById("participant_step").disabled = true;
				document.getElementById("circuit").style.display = "inherit";
				document.getElementById("button_participant_to_circuit").style.display = "none";
			}

			function circuit_type_changed(incoming_type){
				if(incoming_type == "none"){
					document.getElementById("distance").style.display = "none";
					document.getElementById("laps").style.display = "none";
					document.getElementById("named").style.display = "none";
					document.getElementById("button_end_phase_1").style.display = "none";
				}
				else if (incoming_type == "distance"){
					document.getElementById("distance").style.display = "inherit";
					document.getElementById("laps").style.display = "none";
					document.getElementById("named").style.display = "none";
					document.getElementById("button_end_phase_1").style.display = "inherit";
				}
				else if (incoming_type == "laps"){
					document.getElementById("distance").style.display = "none";
					document.getElementById("laps").style.display = "inherit";
					document.getElementById("named").style.display = "none";
					document.getElementById("button_end_phase_1").style.display = "inherit";
				}
				else if (incoming_type == "named"){
					document.getElementById("distance").style.display = "none";
					document.getElementById("laps").style.display = "none";
					document.getElementById("named").style.display = "inherit";
					document.getElementById("button_end_phase_1").style.display = "inherit";
				}
			}

			function end_phase_1(){
				document.getElementById("circuit_type").style.background = "#ddd";
				document.getElementById("circuit_type").disabled = true;
				document.getElementById("circuit_distance").style.background = "#ddd";
				document.getElementById("circuit_distance").disabled = true;
				document.getElementById("circuit_laps").style.background = "#ddd";
				document.getElementById("circuit_laps").disabled = true;
				document.getElementById("circuit_lap_length").style.background = "#ddd";
				document.getElementById("circuit_lap_length").disabled = true;
				document.getElementById("circuit_name").style.background = "#ddd";
				document.getElementById("circuit_name").disabled = true;
				document.getElementById("button_end_phase_1").style.display = "none";
				document.getElementById("phase_2").style.display = "inherit";


				circuit_type = document.getElementById("circuit_type").value;
				participant_step  = document.getElementById("participant_step").value;

				// TO_DO uncomment following line once web Unity3D file is available
				// unity.SendMessage("my_race", "setup");
				// participant_pk = unity.SendMessage("my_race", "add_participant", participant_name);
				// unity.SendMessage("my_participant", "set_type", "participant");
				// unity.SendMessage("my_participant", "set_step", participant_step);
				// unity.SendMessage("my_circuit", "set_type", circuit_type);

				if (circuit_type == "distance"){
					circuit_distance = document.getElementById("circuit_distance").value;

					// TO_DO uncomment following line once web Unity3D file is available
					// unity.SendMessage("my_circuit", "set_distance", circuit_distance);
				}
				else if (circuit_type == "laps"){
					circuit_laps = document.getElementById("circuit_laps").value;
					circuit_lap_length = document.getElementById("circuit_lap_length").value;
					circuit_distance = circuit_laps * circuit_lap_length;

					// TO_DO uncomment following line once web Unity3D file is available
					// unity.SendMessage("my_circuit", "set_laps", circuit_laps);
					// unity.SendMessage("my_circuit", "set_lap_distance", circuit_lap_length);
					// unity.SendMessage("my_circuit", "set_distance", circuit_laps * circuit_lap_length);
				}
				else if (circuit_type == "named"){
					circuit_name = document.getElementById("circuit_name").value;

					// TO_DO remove next line when named circuit works properly
					circuit_distance = 3000;
					// TO_DO uncomment following line once web Unity3D file is available
					// unity.SendMessage("my_circuit", "set_name", circuit_name);
					// TO_DO remove next line when named circuit works properly
					// unity.SendMessage("my_circuit", "set_distance", circuit_distance);
				}
			}

			function step_1(){
				if (paused == "false") {
					// TO_DO uncomment following line once web Unity3D file is available
					//if (steps == 0){
						// unity.SendMessage("my_race", "start");
					//}
					
					var unity = GetUnity();
					unity.SendMessage("MyParticipant", "Step", 1.354);

					steps = steps + 1;

					distance_covered = steps * participant_step;
					var msg = "Distance to cover is " + circuit_distance + " meters.";
					msg += "\nYou have covered " + distance_covered + " meters.";

					if (circuit_type == "distance"){
					}
					else if (circuit_type == "laps"){
					}
					else if (circuit_type == "named"){
					}
					if ( distance_covered >= circuit_distance) {
						msg += "\nYOU HAVE REACHED THE FINISH LINE !";

						// TO_DO remove next line when named circuit works properly
						//unity.SendMessage("my_race", "stop");
					}
					alert(msg);
				}
			}

			function pause(){
				if (paused == "false"){
					paused = "true";
					document.getElementById("button_step").disabled = true;
					document.getElementById("button_pause").value = "unpause";
				}
				else{
					paused = "false";
					document.getElementById("button_step").disabled = false;
					document.getElementById("button_pause").value = "pause";
				}
			}

			function SaySomethingToUnity()
			{
				var unity = unityObject.getObjectById("unityPlayer");
				unity.SendMessage("MyObject", "MyFunction", "Hello from a web page!");
			}

			function receive_finish_from_unity(){
				alert("YOU HAVE REACHED THE FINISH LINE !  =)");
			}
			-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
		<h1>This is the Unity 3D test harness</h1>
		<form id="phase_1" method="get" action="">
			<div id="phase_1">
				<h2>This is the first phase: Set up</h2>
				<b>Participant</b><br/>
				pk_participant <input id="participant_pk" type="text" disabled style="background:#ddd" /><br/>
				Name <input id="participant_name" type="text" value="Bob" /><br/>
				Step length <input id="participant_step" type="text" value="1.354" /> meters (must be >0)<br/>
				<input id="button_participant_to_circuit" type="button" value="done" onClick="participant_done()" />

				<div id="circuit" style="display:none">
					<br/><b>Circuit</b><br/>
					Circuit type <select id="circuit_type" onChange="circuit_type_changed(this.value)">
							<option value="none"></option>
							<option value="distance">distance</option>
							<option value="laps">laps</option>
							<!-- <option value="named">named</option> -->
						</select>
					<div id="distance" style="display:none">
						How long do you want to make the race? <input id="circuit_distance" type="text" value="3500" /> meters
					</div>
					<div id="laps" style="display:none">
						How many laps? <input id="circuit_laps" type="text" value="10" /> laps<br/>
						Length of laps? <input id="circuit_lap_length" type="text" value="400" disabled style="background:#ddd" /> meters<br/>
					</div>
					<div id="named" style="display:none">
						Circuit name 	<select id="circuit_name">
											<option value="Marathon">Marathon</option>
										</select>
					</div>
					<input id="button_end_phase_1" type="button" value="done" onClick="end_phase_1()" style="display:none" />
				</div>
			</div>
			<div id="phase_2" style="display:none">
				<h2>This is the second phase: race</h2>
				<input id="button_step" type="button" value="step" onClick="step_1()" /><br/>
				<input id="button_pause" type="button" value="pause" onClick="pause()" /><br/>
			</div>
			<div id="phase_3" style="display:none">
				<h2>This is the third phase: race</h2>
			</div>
		</form>

		<br/><br/>
		<!-- This will be replaced by Unity content. -->
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>

		<br/><br/><br/><br/><br/>
		For reference about:<br/>
		embedding a Unity object into a web page <a href="http://unity3d.com/support/documentation/Manual/Working%20with%20UnityObject.html">click here</a><br/>
		browser-Unity communication <a href="http://unity3d.com/support/documentation/Manual/Unity%20Web%20Player%20and%20browser%20communication.html">click here</a><br/>
	</body>
</html>