<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyParticipant.cs">
    <Files>
      <File FileName="Assets\MyParticipant.cs" Line="12" Column="2" />
      <File FileName="Assets\data\Race.cs" Line="40" Column="91" />
      <File FileName="Assets\data\Participant.cs" Line="46" Column="1" />
      <File FileName="Assets\data\MessageSender.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>